.works-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.works-text {
  width: 100%;
  padding-inline: 250px;

  @include desktop {
    padding-inline: 150px;
  }

  @include mobile {
    padding-inline: 0; 
  }
}

.works-blocks {

  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    @include desktop {
      gap: 40px;
    }

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}

.works-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  padding: 50px;
  border-radius: 20px;
  background: linear-gradient(to bottom, #1A1A1A, var(--color-grey-shade-06) 68%);

  @include desktop {
    padding: 40px;
  }

  @include mobile {
    padding: 24px;
  }

  &:before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    background: linear-gradient(to bottom, #1f1f1f 0%, #ffffff00 68%);
    border-radius: 20px;
    z-index: -1;
  }

  &-image {
    width: 100%;
    position: relative;
    height: 411px;
    border: var(--color-grey-shade-12) solid 1px;
    border-radius: 20px;
    margin-bottom: 82px;


    @include desktop {
      height: 319px;

      img {
        width: 125px;
      }
    }

    @include mobile-small {
      height: 200px;

      img {
        width: 83px;
      }
    }
    
    @include flex-center;

    background: url(../../images/hero-background.png) no-repeat;
    background-size: 837px;
    background-position-x: 50%;
    background-color: transparent;

    &-button {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 50%);
      font-size: 18px;
      line-height: 1.5;
      font-weight: 400;
      display: flex;
      gap: 10px;
      padding: 18px 24px;
      border: var(--border);
      border-radius: var(--border-radius);
      backdrop-filter: blur(12px);
      transition: var(--transition);
      z-index: 1;

      @include desktop {
        padding: 14px 20px;
        font-size: 14px;
        gap: 9px;

        min-width: 218px;
      }

      @include hover {
        background-color: var(--color-grey-shade-12);
      }

      img {
        width: 15px;
      }

      @include desktop {
        img {
          width: 13px;
        }
      }
    }

    &:before,
    &:after {
      @include square(58px);
      background-color: var(--color-white);
      border-radius: var(--border-radius);
      clear: both;
    }
  }

  &-title {
    font-size: 24px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 24px;

    @include desktop {
      margin-bottom: 20px;

      @include fluid-text(18, 20);
    }

    @include mobile {
      margin-bottom: 16px;
    }
  }

  &-subtitle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 24px;

    @include desktop {
      margin-bottom: 20px;
    }

    @include mobile {
      margin-bottom: 16px;
    }

    @include tablet {
      flex-direction: column;
      gap: 10px;
    }

    span,
    time {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.5;

      @include desktop {
        @include fluid-text(14, 16)
      }
    }
  }
}